TERM=xterm-256color
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
PYTHONUNBUFFERED=true
LD_LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
APP_SETTINGS=config.ProductionConfig
DYNO=run.2748
PYTHONHASHSEED=random
PATH=/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin
WEB_CONCURRENCY=2
PWD=/app
LANG=en_US.UTF-8
DYNO_RAM=512
PYTHONHOME=/app/.heroku/python
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
SHLVL=1
HOME=/app
PYTHONPATH=/app/
PORT=52515
DATABASE_URL=postgres://qazifedytxbiok:cMYma27RMruNXrbLSWiBp0J6Yq@ec2-54-83-52-144.compute-1.amazonaws.com:5432/d4ibii7i0dolc0
_=/usr/bin/printenv
